<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TaskListFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createGroup_btn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:fabCustomSize="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_group_list"
            app:layout_constraintEnd_toEndOf="@+id/rv_group_list"
            app:maxImageSize="@dimen/_30sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exitGroup_btn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_exit_to_app_24"
            app:fabCustomSize="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_group_list"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="@dimen/_30sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>