<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarefa"
            android:textSize="@dimen/_20ssp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="titulo"
            android:background="@color/background"
            android:layout_marginTop="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            />
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="descricao"
            android:background="@color/background"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"
                android:layout_marginEnd="@dimen/_32sdp"
                android:layout_weight="0"
                android:textSize="@dimen/_14ssp"/>

            <TextView
                android:id="@+id/tv_Group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Imagem"
                android:background="@color/background"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prioridade"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="0"
                android:textSize="@dimen/_14ssp"/>
            <TextView
                android:id="@+id/tv_Priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/PRIORIDADES"
                android:background="@color/background"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="0"
                android:textSize="@dimen/_14ssp"/>
            <TextView
                android:id="@+id/tv_Category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/CATEGORIAS"
                android:background="@color/background"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_dataEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de conclusão"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="0"
                android:textSize="@dimen/_14ssp"/>

            <TextView
                android:id="@+id/tv_DateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:hint="fim"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/editTask_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_marginTop="@dimen/_50sdp"/>

    </LinearLayout>

</FrameLayout>